<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="burger.png">
    <title id="title"></title>
    <h6>THERE IS NO SAVING YET...</h6>
</head>
<body>
    <h1 id="clicks"></h1>
    <h3 id="per"></h3>
    <img id="image" onmousedown="first(); return false;" onmouseup="second()" src="burger.png" width="556" height="438">
    <br>
    <button id="btn" onmousedown="third(); return false;" onmouseup="fourth()"></button>
</body>
<script>
    var clicks = 0;
    var clicker = 0;
    var cost = 15;
    function first() {
        image.style.transform = "scale(0.95, 0.95)";
        clicks = clicks + 1;
    }
    function second() {
        image.style.transform = null;
    }
    function third() {
        btn.style.transform = "scale(0.95, 0.95)";
        if (clicks >= cost) {
            clicker = clicker + 1;
            clicks = clicks - cost;
            cost = cost + Math.ceil(cost * 0.15);
        }
    }
    function fourth() {
        btn.style.transform = null;
    }
    var t = setInterval(function() {
        if (clicks >= cost) {
            btn.style.opacity = "1"
        } else {
            btn.style.opacity = "0.3"
        }
        document.getElementById("clicks").innerHTML = "Burgers: " + Math.floor(clicks);
        document.getElementById("btn").innerHTML = cost;
        document.getElementById("per").innerHTML = "Burgers per sec: " + (clicker / 10);
    }, 50)
    var ti = setInterval(function() {
        document.getElementById("title").innerHTML = Math.floor(clicks) + " Burgers - Burger Clicker";
        clicks = clicks + (clicker / 10);
    }, 1000)
</script>
</html>
